<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AddProducts</title>
    <link rel="stylesheet" href="./Styles/Addproduct.css" />
  </head>
  <body>
    <div class="addproducts">
      <div class="leftside">
        <div class="admin_profile">
          <button id="menu"><i class="fa-solid fa-bars"></i></button>
          <div class="profile">
            <img src="./assets/pro_logo.png" alt="Admin Profile" />
            <div class="Admin_acc">
              <h4>Inventory Admin</h4>
              <h5>inventory@hosp.com</h5>
            </div>
          </div>
          <button class="profile_btn">Log out</button>
        </div>
        <div class="sidenavbar">
          <a href="./Dashboard.html"
            ><i class="fa-solid fa-house"></i>Dashboard</a
          >
          <a href="./allproducts.html"
            ><i class="fa-solid fa-cart-plus"></i>All Product</a
          >
          <a href="./Addproduct.html"
            ><i class="fa-solid fa-plus"></i>Add Product</a
          >
          <a href="./General.html"
            ><i class="fa-solid fa-pen-clip"></i>General Item</a
          >
          <a href="./Medical.html"
            ><i class="fa-solid fa-stethoscope"></i>Medical Item</a
          >
          <a href="./Electrical.html"
            ><i class="fa-solid fa-bolt"></i>Electrical Item</a
          >
          <a href="./Hygenic.html"
            ><i class="fa-solid fa-pump-medical"></i>Hygenic Item</a
          >
          <a href="./others.html"
            ><i class="fa-brands fa-bitbucket"></i>Others*
          </a>
          <a href=""><i class="fa-solid fa-bell"></i>Orders</a>
          <a href=""><i class="fa-solid fa-comment-dots"></i>Report</a>
        </div>
      </div>

      <div class="morale">
        <div class="nav">
          <h4>Add New Product</h4>
          <div class="date">
            <h5 class="Today_Date">Today's Date</h5>
            <h5 class="time">2024-10-04</h5>
          </div>
        </div>
        <div class="addform">
          <label for="">Company Name</label>
          <input type="text" placeholder="Enter Company Name" />

          <label for="" class="lbl">Product Name</label>
          <input type="text" placeholder="Enter Product Name" />

          <div class="flow">
            <div class="inp">
              <label for="">Product Type</label>
              <input type="text" placeholder="Enter Product Type" />
            </div>
            <div class="inp">
              <label for="">Product Quantity</label>
              <input type="number" placeholder="Enter Product Quantity" />
            </div>
          </div>
          <label for="" class="addimg">Add Product Image</label>
          <input type="file" placeholder="Add Image" accept="image/*" />

          <button>Add Product</button>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/64f984f188.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
