<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/Dashboard.css" />
  </head>
  <body>
    <div class="leftside">
      <div class="admin_profile">
        <button id="menu"><i class="fa-solid fa-bars"></i></button>
        <div class="profile">
          <img src="./assets/pro_logo.png" alt="Admin Profile" />
          <div class="Admin_acc">
            <h4>Inventory Admin</h4>
            <h5>inventory@hosp.com</h5>
          </div>
        </div>
        <button class="profile_btn">Log out</button>
      </div>
      <div class="sidenavbar">
        <a href="./Dashboard.html"
          ><i class="fa-solid fa-house"></i>Dashboard</a
        >
        <a href="./allproducts.html"
          ><i class="fa-solid fa-cart-plus"></i>All Product</a
        >
        <a href="./Addproduct.html"
          ><i class="fa-solid fa-plus"></i>Add Product</a
        >
        <a href="./General.html"
          ><i class="fa-solid fa-pen-clip"></i>General Item</a
        >
        <a href="./Medical.html"
          ><i class="fa-solid fa-stethoscope"></i>Medical Item</a
        >
        <a href="./Electrical.html"
          ><i class="fa-solid fa-bolt"></i>Electrical Item</a
        >
        <a href="./Hygenic.html"
          ><i class="fa-solid fa-pump-medical"></i>Hygenic Item</a
        >
        <a href="./others.html"
          ><i class="fa-brands fa-bitbucket"></i>Others*
        </a>
        <a href=""><i class="fa-solid fa-bell"></i>Orders</a>
        <a href=""><i class="fa-solid fa-comment-dots"></i>Report</a>
      </div>
    </div>

    <div class="morale">
      <div class="nav">
        <h4>Dashboard</h4>
        <div class="date">
          <h5 class="Today_Date">Today's Date</h5>
          <h5 class="time">2024-10-04</h5>
        </div>
      </div>

      <div class="homeimg">
        <!-- <img src="./assets/homeimg.webp" alt="" /> -->
        <img src="./assets/homeimg2.avif" alt="" />
      </div>
      <h4 class="Status">Status</h4>

      <div class="bottom">
        <div class="p_cards">
          <div class="card">
            <div class="detail">
              <h5>2410500</h5>
              <h5>Total Amount</h5>
            </div>
            <div class="icon">
              <button><i class="fa-solid fa-wallet"></i></button>
            </div>
          </div>
          <div class="card">
            <div class="detail">
              <h5>210</h5>
              <h5>Total Product</h5>
            </div>
            <div class="icon">
              <button><i class="fa-brands fa-bitbucket"></i></button>
            </div>
          </div>
          <div class="card">
            <div class="detail">
              <h5>27</h5>
              <h5>Out Of Stock</h5>
            </div>
            <div class="icon">
              <button><i class="fa-solid fa-wallet"></i></button>
            </div>
          </div>
          <div class="card">
            <div class="detail">
              <h5>5</h5>
              <h5>Categories</h5>
            </div>
            <div class="icon4">
              <button><i class="fa-solid fa-list"></i></button>
            </div>
          </div>
        </div>

        <div class="search">
          <input
            id="search_item"
            type="text"
            placeholder="Search for any product"
          />
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/64f984f188.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
