<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory system</title>
    <link rel="stylesheet" href="./Styles/login.css" />
  </head>
  <body>
    <div class="login">
      <div class="form">
        <h1>Welcome Back</h1>
        <h4>Login with your department details to continue</h4>
        <small class="wrong_email">Please enter department email</small>

        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email Address"
        />
        <small class="wrong_password">Please enter correct password</small>

        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
        />

        <button class="loginbtn">Login</button>
        <p><a href="">Forgot Password?</a></p>
      </div>
    </div>

    <script src="login.js"></script>
  </body>
</html>
