<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orders | HIMS</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
</head>

<body>

  <div class="leftside">
    <div class="admin_profile">
      <button id="menu"><i class="fa-solid fa-bars"></i></button>
      <div class="profile">
        <img src="./assests/logo.png" alt="Admin Profile" />
        <div class="Admin_acc">
          <h4>Inventory Admin</h4>
          <h5>inventory@hosp.com</h5>
        </div>
      </div>
      <button class="profile_btn">Log out</button>
    </div>
    <div class="sidenavbar">
      <a href="#"><i class="fa-solid fa-house"></i>Dashboard</a>
      <a href="#"><i class="fa-solid fa-cart-plus"></i>All Product</a>
      <a href="#"><i class="fa-solid fa-plus"></i>Add Product</a>
      <a href="#"><i class="fa-solid fa-pen-clip"></i>General Item</a>
      <a href="#"><i class="fa-solid fa-stethoscope"></i>Medical Item</a>
      <a href="#"><i class="fa-solid fa-bolt"></i>Electrical Item</a>
      <a href="#"><i class="fa-solid fa-pump-medical"></i>Hygenic Item</a>
      <a href="#"><i class="fa-brands fa-bitbucket"></i>Others*
      </a>
      <a href=""><i class="fa-solid fa-bell"></i>Orders</a>
      <a href=""><i class="fa-solid fa-comment-dots"></i>Report</a>
    </div>
  </div>

  <!-- morale -->

  <div class="nav">
    <h4>Orders</h4>
    <div class="date">
      <h5 class="Today_Date">Today's Date</h5>
      <h5 class="time">2024-10-04</h5>
    </div>
  </div>


  <div class="form-container">
    <div class="left-column">
      <label for="company-name">Company Name :</label> <br>
      <input type="text" placeholder="Enter Company Name" class="set"> <br><br>

      <label for="product-name">Product Name :</label> <br>
      <input type="text" id="product-name" placeholder="Enter Product Name" class="set"> <br><br>

      <div class="right-column">
        <label for="product-type" id="p_type">Product Type :</label>
        <label for="product-quantity" class="frame">Product Quantity :</label> <br>


        <input type="text" class="set1" placeholder="Enter Product Type">
        <input type="text" class="set1" placeholder="Enter Quantity" id="frame1"> <br>

      </div>

      <br>
      <label for="department-name">Department Name :</label> <br>
      <input type="text" class="set" placeholder="Enter Department Name"> <br><br>

      <button class="btn">
        <span class="circle"></span>
        Deliver
        <span class="arrow">&#8594;</span>
      </button>



    </div>


  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
  "></script>
</body>

</html>