<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
    <title>Reports | HIMS </title>
</head>
<body>
    <div class="leftside">
        <div class="admin_profile">
          <button id="menu"><i class="fa-solid fa-bars"></i></button>
          <div class="profile">
            <img src="./assests/logo.png" alt="Admin Profile" />
            <div class="Admin_acc">
              <h4>Inventory Admin</h4>
              <h5>inventory@hosp.com</h5>
            </div>
          </div>
          <button class="profile_btn">Log out</button>
        </div>
        <div class="sidenavbar">
          <a href="./Dashboard.html"
            ><i class="fa-solid fa-house"></i>Dashboard</a
          >
          <a href="./allproducts.html"
            ><i class="fa-solid fa-cart-plus"></i>All Product</a
          >
          <a href="./Addproduct.html"
            ><i class="fa-solid fa-plus"></i>Add Product</a
          >
          <a href="./General.html"
            ><i class="fa-solid fa-pen-clip"></i>General Item</a
          >
          <a href="./Medical.html"
            ><i class="fa-solid fa-stethoscope"></i>Medical Item</a
          >
          <a href="./Electrical.html"
            ><i class="fa-solid fa-bolt"></i>Electrical Item</a
          >
          <a href="./Hygenic.html"
            ><i class="fa-solid fa-pump-medical"></i>Hygenic Item</a
          >
          <a href="./others.html"
            ><i class="fa-brands fa-bitbucket"></i>Others*
          </a>
          <a href=""><i class="fa-solid fa-bell"></i>Orders</a>
          <a href=""><i class="fa-solid fa-comment-dots"></i>Report</a>
        </div>
      </div>
  
      <!-- morale -->
  
      <div class="nav">
        <h4>Reports</h4>
        <div class="date">
          <h5 class="Today_Date">Today's Date</h5>
          <h5 class="time">2024-10-04</h5>
        </div>
      </div>

      <div class="out">

        <div class="inn">

            <p>Received:</p>

            <div class="info">
                <ul><b>Company Name:</b> Cardinal Health Inc.</ul>
                <ul><b>Product Name:</b> Wheelchair</ul>
                <ul><b>Qunatity:</b> 28</ul>
                <ul><b>Price:</b> 200</ul>
            </div>

        </div>


      </div>


      <div class="outtt">

        <div class="inn">

            <p>Received:</p>

            <div class="info">
                <ul><b>Company Name:</b> Cardinal Health Inc.</ul>
                <ul><b>Product Name:</b> Wheelchair</ul>
                <ul><b>Qunatity:</b> 28</ul>
                <ul><b>Price:</b> 200</ul>
            </div>

        </div>


      </div>


      <div class="outtt">

        <div class="inn">

            <p>Received:</p>

            <div class="info">
                <ul><b>Company Name:</b> Cardinal Health Inc.</ul>
                <ul><b>Product Name:</b> Wheelchair</ul>
                <ul><b>Qunatity:</b> 28</ul>
                <ul><b>Price:</b> 200</ul>
            </div>

        </div>


      </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
      "></script>
</body>
</html>