@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --login-btn: #1078e8d2;

}


body {
    width: 100%;
    height: 100vh;
    font-family: 'DM Sans', sans-serif;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* background-color: rgba(170, 126, 182, 0.39); */

}

.login {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: url(../assets/img4.jpeg);
    background-size: cover;
    background-position: center;
}


.login .form {
    height: 450px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e9ebf0;
    border: 1px solid rgba(255, 255, 255, .8);
    box-shadow: 5px 5px 10px rgba(255, 255, 255, .8);
    border-radius: 3px;

}

.form h1,
h4 {
    position: relative;
    bottom: 60px;

}

.form h1 {
    color: var(--login-btn);
    cursor: pointer;
}

.form h4 {
    margin-top: 15px;
    font-size: 14px;
}

.form .wrong_email,
.wrong_password {
    color: rgba(208, 8, 8, 0.829);

}

.form .wrong_email,
.wrong_password {
    display: none;
}


.wrong_email .show {
    display: block;
}

.wrong_password .show {
    display: block;
}

.form .wrong_email {
    position: relative;
    right: 42px;
}

.form .wrong_password {
    position: relative;
    right: 45px;
}

.form input {
    height: 30px;
    width: 300px;
    padding: 8px 5px;
    margin: 10px 0px;
    border-radius: 5px;
    border: 1px solid rgb(169, 160, 160);
    outline: 1.3px solid var(--login-btn);
    font-size: 15px;
}

.form button {
    width: 300px;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: var(--login-btn);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, padding 0.2s ease-in-out, border 0.2s ease-in-out;
}

.form button:active {
    background-color: white;
    color: var(--login-btn);
    padding: 7px;
    border: 1.3px solid var(--login-btn);
}

.form p a {
    text-decoration: none;
    margin-left: 170px;
    display: inline-block;
    margin-top: 7px;
    font-size: 16px;
    transition: background-color 0.2s ease-in-out;
}

.form p a:hover {
    color: var(--login-btn);
}


/* Media screen  430px */
@media screen and (max-width: 430px) {

    .login .form {
        height: 430px;
        width: 330px;
    }

    .form h4 {
        font-size: 12px;
    }

    .form .wrong_email,
    .wrong_password {
        color: rgba(208, 8, 8, 0.829);

    }

    .form .wrong_email {
        position: relative;
        right: 24px;
    }

    .form .wrong_password {
        position: relative;
        right: 25px;
    }

    .form input {
        height: 30px;
        width: 260px;
        font-size: 14px;
    }

    .form button {
        width: 260px;
    }


    .form p a {

        margin-left: 120px;
        font-size: 15px;
    }

}


/* Media screen  420px */
@media screen and (max-width: 420px) {

    .login .form {
        height: 430px;
        width: 310px;
    }

    .form h4 {
        font-size: 12px;
    }

    .form .wrong_email,
    .wrong_password {
        color: rgba(208, 8, 8, 0.829);

    }

    .form .wrong_email {
        position: relative;
        right: 23px;
    }

    .form .wrong_password {
        position: relative;
        right: 24px;
    }

    .form input {
        height: 30px;
        width: 250px;
        font-size: 14px;
    }

    .form button {
        width: 250px;
        font-size: 14px;
    }


    .form p a {

        margin-left: 110px;
        font-size: 14px;
    }

}


/* Media screen  330px */
@media screen and (max-width: 330px) {

    .login .form {
        height: 430px;
        width: 270px;
    }

    .form h4 {
        font-size: 11px;
    }

    .form .wrong_email {
        position: relative;
        right: 14px;
        font-size: 12px;
    }

    .form .wrong_password {
        position: relative;
        right: 15px;
        font-size: 12px;

    }

    .form input {
        height: 30px;
        width: 220px;
        font-size: 14px;
    }

    .form button {
        width: 220px;
        font-size: 14px;
    }


    .form p a {
        margin-left: 100px;
        font-size: 13px;
    }

}