html, body {
    height: 100%;
    margin: 0;
}


.leftside {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    overflow-x: hidden;
    max-width: 250px;
    height: 100%;

}


.admin_profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 250px;
    height: 240px;
    border: 1px solid rgba(75, 75, 88, 0.299);
    padding: 5px 10px;

}

.admin_profile #menu {
    position: relative;
    left: 40%;
    width: 35px;
    height: 30px;
    cursor: pointer;
    background-color: #077ff834;
    border: 1px solid #0080ff63;
    border-radius: 5px;
    display: none;
}

.admin_profile #menu i {
    width: 30px;
    height: 30px;
    color: #007FFF;
    padding: 5px 5px;
    font-size: 18px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.profile img {
    width: 45px;
    height: 45px;
    border-radius: 50px;
}

.Admin_acc h5{
    color: rgba(55, 55, 55, 0.938);
    font-size: smaller;
}

.profile_btn {
    display: block;
    width: 80%;
    padding: 7px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    background-color: #077ff834;
    color: #007FFF;
    border: none;
    border-radius: 5px;
}

.sidenavbar {
    width: 250px;
    height: 600px;
    border: 1px solid rgba(75, 75, 88, 0.299);
    border-top: none;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.leftside .sidenavbar a {
    text-decoration: none;
    height: 42px;
    width: 100%;
    color: rgba(0, 0, 0, 0.932);
    font-size: 19px;
    padding: 8px 20px;
    margin: 0px auto;
    letter-spacing: 0.3px;

}

.leftside .sidenavbar a i {
    padding-right: 5px;
}

.sidenavbar a:hover {
    border-right: 3px solid #007FFF;
    color: #007FFF;
}

/* morale */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 250px;
    padding: 10px;
    height: 45px;
    width: calc(100% - 250px);
    position: fixed;
    top: 0px;
    z-index: 99;
    backdrop-filter: saturate(180%) blur(20px);
    background: rgba(251, 251, 253, .8);
}


.nav h4 {
    color: #007FFF;
    margin-left: 37px;
}

.nav .date .Today_Date {
    color: rgba(0, 0, 0, 0.557);
}

.form-container {
    margin-top: 75px;
    width: 75%;
    margin-left: auto;
    margin-right: 25px;
    border: 2px solid #007FFF;
    background: linear-gradient(to bottom, rgba(0, 127, 255, 0.3), rgba(0, 127, 255, 0));
    box-sizing: border-box;
    height: 88%;
    padding: 20px;
}
.left-column {
    margin-left: 30px;
    margin-top: 30px;
}

.frame {
    float: right;
    margin-right:198px;

}
#frame1 {
    float: right;
    margin-right: 125px;
    padding-left: 20px;
}

.set{
    height: 50px;
    width: 85% ;
    padding-left: 20px;
}

.set1{
    height: 50px;
    width:200px ;
    padding-left: 20px;
}

.btn {
    position: relative;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: #007FFF;
    border-radius: 25px;
    float: right;
    margin-right: 119px;
}

.circle {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: white;
}


.arrow {
    position: relative;
    left: 10px;
    color: #007FFF;
    font-weight: bold;
    font-size: 20px;
}



  #arr{
    color: white;
  }